{
  "name": "roadmaker-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.19",
    "@mantine/core": "^7.1.2",
    "@mantine/dates": "^6.0.19",
    "@mantine/dropzone": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^7.1.2",
    "@mantine/modals": "^6.0.19",
    "@mantine/next": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@mantine/prism": "^6.0.19",
    "@mantine/spotlight": "^6.0.19",
    "@mantine/tiptap": "^6.0.19",
    "@tabler/icons-react": "^2.32.0",
    "@tiptap/extension-link": "^2.1.7",
    "@tiptap/pm": "^2.1.7",
    "@tiptap/react": "^2.1.7",
    "@tiptap/starter-kit": "^2.1.7",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "^8.0.0-rc12",
    "env-cmd": "^10.1.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "^11.8.3",
    "storybook": "^7.4.0",
    "styled-components": "^6.0.7",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
